# PO_2023_PROJ_MICHON_FAFARA

./: README.md
DarwinWorld/: build.gradle
DarwinWorld/gradle/wrapper/: gradle-wrapper.properties
DarwinWorld/src/main/java/oop/: OptionsParser.java  Simulation.java  SimulationApp.java  SimulationEngine.java  World.java
DarwinWorld/src/main/java/oop/model/: AbstractWorldMap.java  Animal.java  Boundary.java  ConsoleMapDisplay.java  DarwinMap.java  DarwinMapWater.java  Functions.java  Gene.java  Grass.java  IncorrectDataException.java  MapChangeListener.java  MapDirection.java  MutationContext.java  MutationStategy.java  MutationStrategy.java  NormalMutation.java  ReplaceMutation.java  Vector2d.java  Water.java  WorldElement.java
DarwinWorld/src/main/java/oop/model/Mutation/: MutationContext.java  MutationStrategy.java  NormalMutation.java  ReplaceMutation.java
DarwinWorld/src/main/java/oop/presenter/: SimulationPresenter.java  SimulationView.java
DarwinWorld/src/main/resources/: configstyles.css  logodawinmap.png~  settings.properties  simulation.fxml  statistictFile.csv  styles.css  windowsimulation.fxml
DarwinWorld/src/test/java/oop/: SimulationTest.java
DarwinWorld/src/test/java/oop/model/: AnimalTest.java
