worldConfigGlobeTides=false
animalCount=10
geneSize=5
mapWidth=50
mapHeight=50
grassCount=10
grassGrowth=5
grassEnergy=5
dailyEnergy=1
initialEnergy=500
breedEnergy=25
minimumMutations=2
maximumMutations=4
