worldConfigGlobeTides=false
noConfig=false
animalCount=100
geneSize=33
mapWidth=20
mapHeight=20
grassCount=10
grassGrowth=3
grassEnergy=4
dailyEnergy=2
initialEnergy=500
breedEnergy=75
minimumMutations=2
maximumMutations=4
