<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            stylesheets="styles.css"
            fx:controller="oop.presenter.SimulationView"
            fx:id="container">
        <children>
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="statsPane">
                <Label fx:id="infoLabel" text="Tutaj beda podawane informacje na aktualnej sytuacji zwierzątka" textAlignment="CENTER"/>
            </HBox>
            <GridPane fx:id="mapGridd" styleClass="gridPane" GridPane.columnIndex="1" gridLinesVisible="true"/>
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="65.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
<!--        <Label fx:id="infoLabel" text="Tutaj beda podawane informacje na aktualnej sytuacji zwierzątka" textAlignment="CENTER"/>-->
</GridPane>